{
  "AppSettings": 
  {
    "Token": "DDMCxomoWSjB7xv6AGoHEgbf5gfnotqviiDkVpCwcWEQES3QRMVdFmgZunFXS2fpEkgVox7svS4Ab762Dmpvya2HLF"
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=RednitApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "devkjowjc",
    "ApiKey": "934585744872215",
    "ApiSecret": "l5H0wrZHZof4W8DtwSUIR4mEYhE"
  }
}
